# maala-service

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo.java  DemoApplication.java  SecurityConfig.java
src/main/java/com/example/demo/resolver/: Query.java
src/main/java/com/example/demo/resolver/demo/: DemoQueryResolver.java
src/main/resources/: application-localhost.yml  application.properties
src/main/resources/graphql-schema/: demo.graphqls
